<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03628049f258635d4775eab2dad3cc0f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03628049f258635d4775eab2dad3cc0f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03628049f258635d4775eab2dad3cc0f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>