<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c15d4fddb32b0270322471f263e2a02e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c15d4fddb32b0270322471f263e2a02e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>