<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23a7e575975e78e594763de1cf045850/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23a7e575975e78e594763de1cf045850/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>