<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/debba52b4c7f44960cf0e6ffd3702343/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/debba52b4c7f44960cf0e6ffd3702343/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/debba52b4c7f44960cf0e6ffd3702343/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>