<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0cb768ac6375a1544eb74dc5bba29e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0cb768ac6375a1544eb74dc5bba29e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>