<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c0bfd3f1fa6e781915af689ca32401b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c0bfd3f1fa6e781915af689ca32401b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c0bfd3f1fa6e781915af689ca32401b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>